CI=true
CD=true
SecretStage=true
ConfigMapStage=true
DeploymentStage=true
ServiceStage=false
Service_FileName=service.yml
SERVICE=dev-priori-indexer
ECR_REGISTRY=377321893543.dkr.ecr.us-east-1.amazonaws.com
ENV=dev
CHANNEL=prioricapital
COLOUR=danger
SLACK_CREDENTIALS_ID=priori-slack
Repo_Url_Https=https://github.com/priori-capital/wallet-indexer.git
Repo_Branch=dev-opstree
Repo_Credential_Id=priori_repo
REGION=us-east-1
dir=
Config_FileName=configmap
ConfigMapName=dev-indexer-config
NameSpace=dev
Secret_Name=dev-indexer-secret
Secret_Path=/indexer
Deployment_FileName=deployment.yml
DeploymentName=dev-indexer-deployment
Menifest_dir=k8-Menifest
ContainerName=dev-indexer-container
