CI=true
CD=true
Secret_Stage=true
Configmap_Stage=true
Deployment_Stage=true
Service_Stage=false
SERVICE=dev-priori-indexer
ECR_REGISTRY=377321893543.dkr.ecr.us-east-1.amazonaws.com
ENV=dev
CHANNEL=prioricapital
COLOUR=danger
SLACK_CREDENTIALS_ID=priori-slack
Repo_Url_Https=https://github.com/priori-capital/wallet-indexer.git
Repo_Branch=dev-opstree
Repo_Credential_Id=priori_repo
REGION=us-east-1
Dockerfile_Dir=
Config_File_Name=configmap
Configmap_Name=dev-indexer-config
Name_Space=dev
Secret_Name=dev-indexer-secret
Secret_Path=/indexer
Service_File_Name=service.yml
Deployment_File_Name=deployment.yml
Deployment_Name=dev-indexer-deployment
Menifest_Dir=k8-Menifest
Container_Name=dev-indexer-container
